# tskm-spring

client/: package-lock.json  package.json
client/app/: layout.tsx  page.tsx  reactQueryProvider.tsx
client/app/signup/: page.tsx  signup.module.css
client/components/board/: board.module.css  board.tsx
client/styles/: globals.css
config-server/: .gitignore  build.gradle
config-server/config-data/: eureka-service-prod.yml  gateway-service-prod.yml  project-service-prod.yml  user-service-prod.yml
eureka-service/: build.gradle
eureka-service/src/main/java/co/ufps/edu/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: bootstrap.yml
eureka-service/src/test/java/co/ufps/edu/eurekaservice/: EurekaServiceApplicationTests.java
gateway-service/: build.gradle
project-service/: build.gradle
project-service/.github/workflows/: gradle.yml
project-service/src/main/java/co/ufps/edu/projectservice/: ProjectServiceApplication.java
project-service/src/main/java/co/ufps/edu/projectservice/application/config/: CorsConfig.java  UseCaseConfig.java
project-service/src/main/java/co/ufps/edu/projectservice/domain/model/: Project.java  Status.java  Task.java
project-service/src/main/java/co/ufps/edu/projectservice/domain/model/gateways/: ProjectGateway.java  TaskGateway.java
project-service/src/main/java/co/ufps/edu/projectservice/domain/useCase/: ProjectUseCase.java  TaskUseCase.java
project-service/src/main/java/co/ufps/edu/projectservice/infrastructure/driver_adapters/data_entities/: AssigneesData.java  ProjectData.java  StatusData.java  TaskData.java
project-service/src/main/java/co/ufps/edu/projectservice/infrastructure/driver_adapters/gateway_impl/: ProjectDataGatewayImpl.java  TaskDataGatewayImpl.java
project-service/src/main/java/co/ufps/edu/projectservice/infrastructure/driver_adapters/jpa_repository/: ProjectDataJpaRepository.java  TaskDataJpaRepository.java
project-service/src/main/java/co/ufps/edu/projectservice/infrastructure/entry_points/: ProjectController.java
project-service/src/main/java/co/ufps/edu/projectservice/infrastructure/mapper/: MapperProject.java  MapperStatus.java  MapperTask.java
project-service/src/main/resources/: bootstrap.yml
project-service/src/test/java/co/ufps/edu/projectservice/: ProjectServiceApplicationTests.java
(+45 files in other folders)
